{
  "name": "phaser-blank",
  "version": "1.0.0",
  "description": "A simple blank PhaserJS project with a NodeJS webserver",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seesemichaelj/phaser-blank.git"
  },
  "author": "Mike Seese",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seesemichaelj/phaser-blank/issues"
  },
  "homepage": "https://github.com/seesemichaelj/phaser-blank#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
